<!Doctype html>
<html>
	<head>
		<title>Contact</title>
		<style type="text/css">
			#headerDiv {
	   background-color:#191970;
	   height:60px;
	   width:100%;
	  }
	  #headercolor {
	   color:white;
	   font-family:Arial, Helvetica, sans-serif;
	   margin:0;
	   position:relative;
	   top:4px;
	   left:10px;
	  }
	  body {
	   margin:0;
	  }
	  #linkDiv {
	   background-color:#191970;
	   margin:0 auto;
	   width:450px;
	   height:20px;
	   position:relative;
	   left:70px;
	   top:3px;
	   }
	   #linkDiv ul {
	    margin:0;
	   }
	   #linkDiv li {
	       float:left;
		   padding-right:50px;
		   list-style:none;
		   border-right:1px solid white;
		   position:relative;
		   left:-25px;
		   padding-left:30px;
		   font-family:Arial, Helvetica, sans-serif;
	   }
	   a {
	    text-decoration:none;
		color:white;
	   }
	   #imgTag {
	    height:400px;
		width:400px;
		position:relative;
		left:40px;
		top:40px;
	   }
	   #design {
		color:#191970;
		position:relative;
		top:40px;
		left:40px;
		font-size:1.2em;
		font-weight:bold;
	   }
	   #pTag {
	    margin-left:40px;
		color:#191970;
	   }
		</style>
	</head>
	<body>
		<div id="headerDiv">
		 <h1 id="headercolor">Contact Form</h1>
		 <div id="linkDiv">
		  <ul>
			<li><a href="second.html">Home</a></li>
			<li style="border-right:none"><a href="contact.html">contact us</a></li>
		  </ul>
		 </div>
		</div>
		<h1 style="color:#4B0082">Hey,Leave a Reply</h1>
		&nbsp First Name <input type="text" />
		&nbsp Last Name <input type="text" /><br/><br/>
		&nbsp Gender :<input type="radio" name="options" /> Male <input type="radio" name="options" /> Female<br/><br/>
		&nbsp Address :<textarea></textarea><br/><br/>
		&nbsp Comments :<textarea></textarea>
		
	</body>
</html>